[mypy]
# Version Python
python_version = 3.12

# Import handling
follow_imports = silent
ignore_missing_imports = True

# Errors
show_error_codes = True

# Suppress errors for third-party libraries
[mypy-plotly.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True

[mypy-dash.*]
ignore_errors = True

[mypy-feedparser.*]
ignore_errors = True

[mypy-PyQt6.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_errors = True

